{
  "name": "@caldav-bridge/api",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@caldav-bridge/background": "workspace:*",
    "@caldav-bridge/backend-data": "workspace:*",
    "@caldav-bridge/backend-errors": "workspace:*",
    "@caldav-bridge/backend-runtime": "workspace:*",
    "@caldav-bridge/backend-services": "workspace:*",
    "@caldav-bridge/shared": "workspace:*",
    "hono": "^4.13.5",
    "jose": "^6.2.10",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "26.4.x",
    "typescript": "^6.0.3"
  }
}
